/* Area styles */
html {
    cursor: crosshair;
}

body{
    font-family: neue-haas-grotesk-display, Helvetica, Arial, sans-serif;
    letter-spacing: 0.04em;
    column-gap: 10px;
    color: #231F20;
    background-color:#F1F1F1;
    margin: 0;
    padding: 0;
}

#logo {
    width: auto;
    float:left;
    vertical-align: middle;;
  }

img {
    object-fit: cover;
}

h1 {
    font-weight: 400;
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 20px;
}

h2 {
    font-weight: 400;
    font-size:44px;
    line-height:50px;
}

h3 {
    font-weight: 400;
    font-size:30px;
    line-height:36px;
}

h4 {
    font-weight: 400;
    font-size:22px;
    line-height:28px;
}

h5 {
    font-weight: 400;
    font-size :18px;
    line-height: 24px;
}

h6 { 
    font-weight: 400;
    font-size: 12px;
    line-height:18px;
    letter-spacing: 0.05em;
}

p  {
    font-weight: 400;
    font-size: 16px;

}


/* Style guides */

nav ul {
    list-style-type: none;
    overflow: hidden!important;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    text-align: center;
    border: 1px solid #e7e7e7;
    display: inline-block;
}


#nav {
    flex-direction: row;
    display:flex;
    width: auto;
    flex-wrap: wrap;
}

li, #nav {
    margin-left: auto;
    margin-right: auto;
}

section {
    border-bottom: #231F20 solid 1px;
    min-height: 60vh;
    padding: 5% 5%;
    align-items: center;
}



header {
    border-bottom: #375953 solid 1px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    width:calc(100% - 10%);
    flex-basis: stretch;
    flex-shrink: inherit;
    justify-content:space-between;
    overflow: hidden;
    position:fixed;
    padding:1% 5%;
    backdrop-filter: blur(200px);
}

footer {
    padding: 0% 5%;
    width:calc(100% - 10%);
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: inherit;
    justify-content: space-between;
    position:sticky;
    object-position:bottom;
}


.recent-work {
    padding: 5% 5%;
    min-height: 60vh;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
    display: flexbox;
}

.hero-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    min-height: 75vh;
    padding-top: 80px;
    column-gap: 10%;
}

.hero-image {
    object-fit: cover;
}
 
.footer-right {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#hero-left {
    max-width: 90%;
}

.logo-area {
    vertical-align: middle;
}

.flex-box{
    flex-direction: row;
    display:flex;
    flex-wrap: wrap;
    flex-basis:auto;
    justify-content:space-between;
    row-gap: 20px;
    column-gap: 20px;
}

.flexbox-split {
    flex-direction: row;
    display:flexbox;
    flex-basis:content;
    justify-content:space-between;
}

div + #client {
    min-height: 800px;
}

.client-list{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;    
}

.wrapper {
    width: auto;
    display: flex;
    flex-wrap: wrap;
  }

.desc-client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 0px;
    gap: 30px;
}

.category{
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    flex-direction: row;
}

.flexbox-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    min-width: 300px;
    width:auto;
}

.flexbox-column-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    flex-shrink: 1;
    flex-grow: 1;
    width: calc(100% - 20%);
}

.full-center {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    text-align: center;
}

#title.full-center {
    margin-top: 100px;
    margin-bottom:200px;
}

.full-center .flexbox-column {
    max-width: 50%;
}

.section-1{
    height: auto;
    display: flex;
    flex-direction: row;
    gap: auto;
    flex-wrap: wrap;
    justify-content:space-between;
    padding-left: 5%;
    margin:  0;
    flex: 1;
    flex-grow: 3;
    row-gap: 10px;

}

.solutions{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    vertical-align:middle;
    padding:5%;
    margin-top: auto;
    margin-bottom: auto;
    flex: 1;
    flex-grow: 3;
    row-gap: 20px;
    
    
}
.solutions .flexbox-column-left{
    position:
/* Need to figure this out */
}


.button-main {
    border: 1px solid #231F20;
    border-radius: 50px;
    align-content: center;
    background-color: transparent;
    padding:10px 20px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
}

.button-main:hover {
    list-style: none;
    background-color: #375953;
    color:#f2f2f2;
    text-decoration: none;
    transition-delay: 0.2s;
    animation-timing-function:ease-in-out;
    cursor:pointer;
}

a, header {
    text-decoration: none;
    color:#231F20;
    letter-spacing: 0.08em;
    font-weight: 450;
    height: auto;
}

.hero-image{
    height: 100%;
    width: 100%;
    background-color: #1a1a1a;
   
    
}

a:hover {
    color: #375953;
}

li.menu-item {
    list-style: none;
    padding:10px 20px;
}

ul {
    gap:20px;
}

/* flex box styles */

.box-1 {
    flex: 1;
    
}

.box-2 {
    flex: 2;
    
}
.box-3 {
    flex: 3;
}

/* Column styles */

.flexbox-column-left {
    flex: auto;
    display: flexbox;
    width: auto;
}

.flexbox-column-left{
    min-width: 300px;
    vertical-align:text-top;
    width:auto;
}

#client .box-1 {
    min-width: 300px;
    max-height: 75vh;
    align-items: center;
    min-height: 30vh;
}






